
body {
    background-color: #000; 
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.login-body {
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    width: 100%;
}


.login-container {
    width: 100%;
    max-width: 400px; 
    padding: 20px;
    text-align: center;
}


.login-container .logo {
    text-align: center; 
}

.logo-img {
    width: 150px; 
    height: auto; 
    margin-bottom: 5px; 
}


input[type="text"], 
input[type="password"] {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #333; 
    color: #fff;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 20px; 
}

.btn-padrao {
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    background-color: #808080; 
    color: #000;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-padrao:hover {
    background-color: #a0a0a0;
}

.link-cadastro {
    margin-top: 20px;
    font-size: 0.9em;
}

.link-cadastro a {
    color: #e0b86a; 
    text-decoration: none;
    font-weight: bold;
}